# ongibox

./: README.md  deploy.sh  helloWorld.py  nayeon-test.py  nayeon-test.txt  ocr-tesseract.py  sample.txt
demo/demo/: .gitignore  build.gradle
demo/demo/src/main/java/: README.md
demo/demo/src/main/java/com/example/demo/analyze/: AnalyzeDTO.java
demo/demo/src/main/java/com/example/demo/analyze/controller/: AnalyzeController.java
demo/demo/src/main/java/com/example/demo/analyze/service/: AnalyzeService.java  OllamaService.java
demo/demo/src/main/java/com/example/demo/aws/: AwsConfig.java
demo/demo/src/main/java/com/example/demo/config/: CorsConfig.java  JacksonConfig.java  RestTemplateConfig.java
demo/demo/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
demo/demo/src/main/java/com/example/demo/letter/: CreateLetterRequest.java  Letter.java  LetterAnalysisResultDTO.java  LetterController.java  LetterRepository.java  LetterService.java
demo/demo/src/main/java/com/example/demo/ocr/: OcrRequest.java
demo/demo/src/main/java/com/example/demo/ocr/controller/: OcrController.java
demo/demo/src/main/java/com/example/demo/ocr/service/: OcrService.java
demo/demo/src/main/java/com/example/demo/prompt/: PromptController.java  PromptService.java  system-prompt.txt
demo/demo/src/main/java/com/example/demo/view/: DashboardController.java
demo/demo/src/main/resources/: syspromtpat .txt
demo/demo/src/main/resources/templates/: dashboard.html  index.html
demo/demo/src/test/java/com/example/demo/letter/: LetterRepositoryTest.java
(+4 files in other folders)
